# .env.mu.production

# Mu官網後台
NODE_ENV=production
VITE_SERVER_URL=https://bd.pickme.tw
VITE_TITLE=痞米官網後台
VITE_LOGO_DIR=pickme.png
VITE_FAVICON_DIR=pickme_icon.ico
VITE_LOGO_TEXT=Pickme
VITE_DISABLE_ROUTE_NAME=Banner管理,文章類別管理
VITE_MAIN_URL=https://www.pickme.tw
VITE_PAGE_URL=https://www.pickme.tw/trend
HOST=backstage.wilsonwan.com
