# .env.mu.production

# Mu官網後台
NODE_ENV=production
VITE_SERVER_URL=https://bd.pickme.tw
VITE_TITLE=陌聲官網後台
VITE_LOGO_DIR=musense.png
VITE_FAVICON_DIR=musense_icon.ico
VITE_LOGO_TEXT=Musense
VITE_DISABLE_ROUTE_NAME=Banner管理,文章類別管理
VITE_MAIN_URL=https://www.pickme.tw
VITE_PAGE_URL=https://www.pickme.tw/trend
HOST=backstage.wilsonwan.com
